# Maven

./: .gitignore  README.md  pom.xml
src/: test.xml  test1.xml
src/main/java/: applicationContext.xml
src/main/java/FirstMavenProject/MarvenProject/: App.java  Greet.java  MessagePrinter.java  MessageService.java
src/main/java/com/interfaces/: Person.java
src/main/java/com/managerdao/: UserDao.java
src/main/java/com/maven/: App.java
src/main/java/com/xum/: AmericaPerson.java  ChinesePerson.java  ParseXml.java
src/main/java/resources/: language_en_US.properties  language_zh_CN.properties  language_zh_TW.properties
src/test/java/FirstMavenProject/MarvenProject/: AppTest.java
